# @title helpConfiguration
# @description Help configuration
# @task_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Tue Aug 30 14:41:22 CEST 2011
file_export_version=3.0
/instance/org.eclipse.help.base/remoteHelpICEnabled=
/instance/org.eclipse.help.base/remoteHelpPort=
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.help.base/help_view_open_mode=in_place
/instance/org.eclipse.help.base/remoteHelpProtocol=
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.eclipse.help.base/remoteHelpPreferred=false
/instance/org.eclipse.help.base/remoteHelpOn=false
/instance/org.eclipse.help.base/remoteHelpName=
/instance/org.eclipse.help.base/remoteHelpPath=
/instance/org.eclipse.help.base/always_external_browser=false
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.help.base/remoteHelpHost=
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.help.base/dialog_infopop=false
