# @title importsOrganization
# @description Imports organization
# @task_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Fri Mar 02 16:08:38 CET 2012
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
file_export_version=3.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=org;com;java;javax;com.netceler;nc;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
