# @title markOccurrences
# @description Mark occurrences in Java files
# @task_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Wed Nov 19 09:30:24 CET 2014
/instance/org.eclipse.jdt.ui/stickyOccurrences=true
file_export_version=3.0
/instance/org.eclipse.jdt.ui/markImplementors=true
/instance/org.eclipse.jdt.ui/markMethodExitPoints=true
/instance/org.eclipse.jdt.ui/markExceptionOccurrences=true
/instance/org.eclipse.jdt.ui/markConstantOccurrences=true
/instance/org.eclipse.jdt.ui/markLocalVariableOccurrences=true
/instance/org.eclipse.jdt.ui/markOccurrences=true
/instance/org.eclipse.jdt.ui/markTypeOccurrences=true
/instance/org.eclipse.jdt.ui/markMethodOccurrences=true
/instance/org.eclipse.jdt.ui/markBreakContinueTargets=true
/instance/org.eclipse.jdt.ui/markFieldOccurrences=true
