# @title mylynConfiguration
# @description Configuration of Mylyn
# @task_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Fri Mar 02 09:30:51 CET 2012
file_export_version=3.0
#BGu : hum, ça me semble un peu lié aux projets/équipes ce paramétrage ...
#/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template=${task.status} - ${connector.task.prefix} ${task.key}\: ${task.description} \r\n${task.url}
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true

